# Supabase Configuration
VITE_SUPABASE_URL=https://d53bmv0g91htqli3vq50.baseapi.memfiredb.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzM0MzA0MzE5NiwiaWF0IjoxNzY2MjQzMTk2LCJpc3MiOiJzdXBhYmFzZSJ9.25xxX7J3vfKxNYjSe6gA2zx2XD8n0-vDwjqDeSS9Ejc

# Example:
# VITE_SUPABASE_URL=https://xxxxx.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

VITE_OCR_SERVICE_URL=http://localhost:8008
# OR
VITE_OCR_SLICE_FILE_URL=http://localhost:8008/slice_upload_file

# Web Frontend URL
VITE_WEB_URL=http://localhost:3000

   # DeepSeek 配置
DEEPSEEK_API_KEY="sk-ab98c9939c9b4a86a1ee0095b83d27f7"
DEEPSEEK_BASE_URL="https://api.deepseek.com/"

ARK_API_KEY="1c70a1ab-e63c-47b9-9025-bec5ede61aca"
ARK_ENDPOINT_ID="ep-20260108161422-b2nqj"
